## Recuperando dados do PMAQ

Usando dados disponibilizados

In [1]:
import pandas as pd
import numpy as np

import datetime

O primeiro passo é importar os CSVs. Escolher apenas as variáveis referentes a sífilis e teste rápido ajuda a diminuir o tempo de processamento e espaço ocupado.

In [2]:
m1 = pd.read_csv('../data/BANCO_PMAQ/M_I.csv', usecols=['IBGE', 'CNES_FINAL', 'DATA', 'I.11.1', 'I.15.9.3', 'I.15.9.4'], sep=';', parse_dates=['DATA'])

m1.head()

/Users/mayradazvd/workspace/alaunus/lib/python3.7/site-packages/IPython/core/interactiveshell.py:3051: DtypeWarning: Columns (8) have mixed types. Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

,IBGE,CNES_FINAL,DATA,I.11.1,I.15.9.3,I.15.9.4
0,120001,3382745,2017-10-16 11:55:06.999000+00:00,1,2,2
1,120001,3393984,2017-10-16 11:53:35.875000+00:00,1,998,998
2,120001,3638685,2017-10-16 11:56:20.573000+00:00,1,2,2
3,120001,5403669,2017-10-16 11:58:08.037000+00:00,1,2,2
4,120005,3797554,2017-10-16 01:35:10.520000+00:00,1,998,998

In [3]:
m1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 30346 entries, 0 to 30345
Data columns (total 6 columns):
IBGE          30346 non-null int64
CNES_FINAL    30346 non-null object
DATA          30346 non-null datetime64[ns, UTC]
I.11.1        30346 non-null int64
I.15.9.3      30346 non-null int64
I.15.9.4      30346 non-null int64
dtypes: datetime64[ns, UTC](1), int64(4), object(1)
memory usage: 1.4+ MB

In [4]:
m2 = pd.read_csv('../data/BANCO_PMAQ/M_II.csv', usecols=['IBGE', 'CNES_FINAL', 'INE', 'DATA', 'II.12.1.7', 'II.15.13'], sep=';', parse_dates=['DATA'])

m2.head()

,IBGE,INE,CNES_FINAL,DATA,II.12.1.7,II.15.13
0,120001,4294,3006166,2018-10-15 21:40:41.803000+00:00,9997,9997
1,120001,4316,3382745,2017-10-16 11:54:56.667000+00:00,1,1
2,120001,4324,3393984,2017-10-16 11:52:59.062000+00:00,1,1
3,120001,4332,3638685,2017-10-16 11:56:10.811000+00:00,1,1
4,120001,4340,5403669,2017-10-16 11:57:57.439000+00:00,1,2

In [5]:
m2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 38865 entries, 0 to 38864
Data columns (total 6 columns):
IBGE          38865 non-null int64
INE           38865 non-null int64
CNES_FINAL    38865 non-null object
DATA          38865 non-null datetime64[ns, UTC]
II.12.1.7     38865 non-null int64
II.15.13      38865 non-null int64
dtypes: datetime64[ns, UTC](1), int64(4), object(1)
memory usage: 1.8+ MB

In [6]:
m3 = pd.read_csv('../data/BANCO_PMAQ/M_III.csv', usecols=['IBGE', 'CNES_FINAL', 'INE', 'DATA', 'III.13.7.3'], sep=';', parse_dates=['DATA'])

m3.head()

     IBGE   INE CNES_FINAL                             DATA  III.13.7.3
0  120001  4294    3006166 2017-10-16 11:50:54.137000+00:00        9997
1  120001  4294    3006166 2017-10-16 11:51:12.654000+00:00        9997
2  120001  4294    3006166 2017-10-16 11:51:22.096000+00:00        9997
3  120001  4294    3006166 2017-10-16 11:50:42.849000+00:00        9997
4  120001  4316    3382745 2017-10-16 11:54:14.817000+00:00         998

In [7]:
m3.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 157497 entries, 0 to 157496
Data columns (total 5 columns):
IBGE          157497 non-null int64
INE           157497 non-null int64
CNES_FINAL    157497 non-null object
DATA          157497 non-null datetime64[ns, UTC]
III.13.7.3    157497 non-null int64
dtypes: datetime64[ns, UTC](1), int64(3), object(1)
memory usage: 6.0+ MB

Com os módulos carregados, vamos filtrar apenas as respostas de Natal

In [8]:
m1_natal = m1.query('IBGE == 240810')

m1_natal.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 42 entries, 22251 to 22292
Data columns (total 6 columns):
IBGE          42 non-null int64
CNES_FINAL    42 non-null object
DATA          42 non-null datetime64[ns, UTC]
I.11.1        42 non-null int64
I.15.9.3      42 non-null int64
I.15.9.4      42 non-null int64
dtypes: datetime64[ns, UTC](1), int64(4), object(1)
memory usage: 2.3+ KB

In [9]:
m2_natal = m2.query('IBGE == 240810')

m2_natal.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 121 entries, 28650 to 28770
Data columns (total 6 columns):
IBGE          121 non-null int64
INE           121 non-null int64
CNES_FINAL    121 non-null object
DATA          121 non-null datetime64[ns, UTC]
II.12.1.7     121 non-null int64
II.15.13      121 non-null int64
dtypes: datetime64[ns, UTC](1), int64(4), object(1)
memory usage: 6.6+ KB

In [10]:
m3_natal = m3.query('IBGE == 240810')

m3_natal.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 495 entries, 115946 to 116440
Data columns (total 5 columns):
IBGE          495 non-null int64
INE           495 non-null int64
CNES_FINAL    495 non-null object
DATA          495 non-null datetime64[ns, UTC]
III.13.7.3    495 non-null int64
dtypes: datetime64[ns, UTC](1), int64(3), object(1)
memory usage: 23.2+ KB

# Agrupamento

Tratar os dados do terceiro ciclo (2016-08-01 a 2018-01-22)

In [11]:
# filtra datas
m1['DATA'] = m1.DATA.dt.tz_localize(None)
m2['DATA'] = m2.DATA.dt.tz_localize(None)
m3['DATA'] = m3.DATA.dt.tz_localize(None)
m1_df = m1.query("'2016-08-01' < DATA < '2018-01-22'")
m2_df = m2.query("'2016-08-01' < DATA < '2018-01-22'")
m3_df = m3.query("'2016-08-01' < DATA < '2018-01-22'")

In [12]:
# Agrupando
df1 = pd.pivot_table(m1_df, index=['I.11.1'], columns=[ 'IBGE'], values=['CNES_FINAL'],
               aggfunc='count', fill_value=0)

df1

       CNES_FINAL                                                          \
IBGE       110001 110002 110003 110004 110005 110006 110007 110008 110009
I.11.1
1               3     10      0      8      3      3      1      1      0
2               0      0      2      0      0      1      1      0      0
9997            0      0      0      0      0      0      0      0      1

               ...                                                          \
IBGE   110010  ... 522160 522170 522180 522185 522190 522200 522205 522220
I.11.1         ...
1           3  ...      0      3      1      4      1      5      2      2
2           0  ...     11      1      0     21      0      0      1      0
9997        0  ...      0      0      0      0      0      0      0      0


IBGE   522230 530010
I.11.1
1           2     66
2           0      4
9997        0      4

[3 rows x 3986 columns]

In [13]:
cols = [['I.11.1', 'I.11.1', 'I.11.1'],
       ['1', '2', '9997']]
tuples = list(zip(*cols))
print(tuples)
index = pd.MultiIndex.from_tuples(tuples, names=['VAR', 'CODE'])
df_final = pd.DataFrame(df1.values, index=index, columns=df1.columns)
df_final

[('I.11.1', '1'), ('I.11.1', '2'), ('I.11.1', '9997')]

            CNES_FINAL                                                   \
IBGE            110001 110002 110003 110004 110005 110006 110007 110008
VAR    CODE
I.11.1 1             3     10      0      8      3      3      1      1
       2             0      0      2      0      0      1      1      0
       9997          0      0      0      0      0      0      0      0

                           ...                                            \
IBGE        110009 110010  ... 522160 522170 522180 522185 522190 522200
VAR    CODE                ...
I.11.1 1         0      3  ...      0      3      1      4      1      5
       2         0      0  ...     11      1      0     21      0      0
       9997      1      0  ...      0      0      0      0      0      0


IBGE        522205 522220 522230 530010
VAR    CODE
I.11.1 1         2      2      2     66
       2         1      0      0      4
       9997      0      0      0      4

[3 rows x 3986 columns]

In [14]:
df2 = pd.pivot_table(m1_df, index=['I.15.9.3'], columns=[ 'IBGE'], values=['CNES_FINAL'],
               aggfunc='count', fill_value=0)
df2

         CNES_FINAL                                                          \
IBGE         110001 110002 110003 110004 110005 110006 110007 110008 110009
I.15.9.3
1                 0     10      0      1      0      0      0      1      0
2                 0      0      0      7      0      0      1      0      0
998               3      0      2      0      3      4      1      0      0
9997              0      0      0      0      0      0      0      0      1

                 ...                                                          \
IBGE     110010  ... 522160 522170 522180 522185 522190 522200 522205 522220
I.15.9.3         ...
1             1  ...      0      1      0      3      0      3      2      1
2             0  ...      4      1      0     22      0      2      1      0
998           2  ...      7      2      1      0      1      0      0      1
9997          0  ...      0      0      0      0      0      0      0      0


IBGE     522230 530010
I.15.9.3
1             0     38
2             0     16
998           2     16
9997          0      4

[4 rows x 3986 columns]

In [15]:
cols = [['I.15.9.3', 'I.15.9.3', 'I.15.9.3', 'I.15.9.3'],
       ['1', '2', '998', '9997']]
tuples = list(zip(*cols))
print(tuples)
index = pd.MultiIndex.from_tuples(tuples, names=['VAR', 'CODE'])
df_final = df_final.append(pd.DataFrame(df2.values, index=index, columns=df2.columns))
df_final

[('I.15.9.3', '1'), ('I.15.9.3', '2'), ('I.15.9.3', '998'), ('I.15.9.3', '9997')]

              CNES_FINAL                                                   \
IBGE              110001 110002 110003 110004 110005 110006 110007 110008
VAR      CODE
I.11.1   1             3     10      0      8      3      3      1      1
         2             0      0      2      0      0      1      1      0
         9997          0      0      0      0      0      0      0      0
I.15.9.3 1             0     10      0      1      0      0      0      1
         2             0      0      0      7      0      0      1      0
         998           3      0      2      0      3      4      1      0
         9997          0      0      0      0      0      0      0      0

                             ...                                            \
IBGE          110009 110010  ... 522160 522170 522180 522185 522190 522200
VAR      CODE                ...
I.11.1   1         0      3  ...      0      3      1      4      1      5
         2         0      0  ...     11      1      0     21      0      0
         9997      1      0  ...      0      0      0      0      0      0
I.15.9.3 1         0      1  ...      0      1      0      3      0      3
         2         0      0  ...      4      1      0     22      0      2
         998       0      2  ...      7      2      1      0      1      0
         9997      1      0  ...      0      0      0      0      0      0


IBGE          522205 522220 522230 530010
VAR      CODE
I.11.1   1         2      2      2     66
         2         1      0      0      4
         9997      0      0      0      4
I.15.9.3 1         2      1      0     38
         2         1      0      0     16
         998       0      1      2     16
         9997      0      0      0      4

[7 rows x 3986 columns]

In [16]:
df3 = pd.pivot_table(m1_df, index=['I.15.9.4'], columns=['IBGE'], values=['CNES_FINAL'],
               aggfunc='count', fill_value=0)
df3

         CNES_FINAL                                                          \
IBGE         110001 110002 110003 110004 110005 110006 110007 110008 110009
I.15.9.4
1                 0      9      0      1      0      0      0      1      0
2                 0      1      0      7      0      0      1      0      0
998               3      0      2      0      3      4      1      0      0
9997              0      0      0      0      0      0      0      0      1

                 ...                                                          \
IBGE     110010  ... 522160 522170 522180 522185 522190 522200 522205 522220
I.15.9.4         ...
1             1  ...      0      0      0      0      0      0      2      0
2             0  ...      4      2      0     25      0      5      1      1
998           2  ...      7      2      1      0      1      0      0      1
9997          0  ...      0      0      0      0      0      0      0      0


IBGE     522230 530010
I.15.9.4
1             0     15
2             0     39
998           2     16
9997          0      4

[4 rows x 3986 columns]

In [17]:
cols = [['I.15.9.4', 'I.15.9.4', 'I.15.9.4', 'I.15.9.4'],
       ['1', '2', '998', '9997']]
tuples = list(zip(*cols))
print(tuples)
index = pd.MultiIndex.from_tuples(tuples, names=['VAR', 'CODE'])
df_final = df_final.append(pd.DataFrame(df3.values, index=index, columns=df3.columns))
df_final

[('I.15.9.4', '1'), ('I.15.9.4', '2'), ('I.15.9.4', '998'), ('I.15.9.4', '9997')]

              CNES_FINAL                                                   \
IBGE              110001 110002 110003 110004 110005 110006 110007 110008
VAR      CODE
I.11.1   1             3     10      0      8      3      3      1      1
         2             0      0      2      0      0      1      1      0
         9997          0      0      0      0      0      0      0      0
I.15.9.3 1             0     10      0      1      0      0      0      1
         2             0      0      0      7      0      0      1      0
         998           3      0      2      0      3      4      1      0
         9997          0      0      0      0      0      0      0      0
I.15.9.4 1             0      9      0      1      0      0      0      1
         2             0      1      0      7      0      0      1      0
         998           3      0      2      0      3      4      1      0
         9997          0      0      0      0      0      0      0      0

                             ...                                            \
IBGE          110009 110010  ... 522160 522170 522180 522185 522190 522200
VAR      CODE                ...
I.11.1   1         0      3  ...      0      3      1      4      1      5
         2         0      0  ...     11      1      0     21      0      0
         9997      1      0  ...      0      0      0      0      0      0
I.15.9.3 1         0      1  ...      0      1      0      3      0      3
         2         0      0  ...      4      1      0     22      0      2
         998       0      2  ...      7      2      1      0      1      0
         9997      1      0  ...      0      0      0      0      0      0
I.15.9.4 1         0      1  ...      0      0      0      0      0      0
         2         0      0  ...      4      2      0     25      0      5
         998       0      2  ...      7      2      1      0      1      0
         9997      1      0  ...      0      0      0      0      0      0


IBGE          522205 522220 522230 530010
VAR      CODE
I.11.1   1         2      2      2     66
         2         1      0      0      4
         9997      0      0      0      4
I.15.9.3 1         2      1      0     38
         2         1      0      0     16
         998       0      1      2     16
         9997      0      0      0      4
I.15.9.4 1         2      0      0     15
         2         1      1      0     39
         998       0      1      2     16
         9997      0      0      0      4

[11 rows x 3986 columns]

In [18]:
# m2: II.12.1.7, II.15.13
df4 = pd.pivot_table(m2_df, index=['II.12.1.7'], columns=['IBGE'], values=['CNES_FINAL'],
               aggfunc='count', fill_value=0)
df4

          CNES_FINAL                                                          \
IBGE          110001 110002 110003 110004 110005 110006 110007 110008 110009
II.12.1.7
1                  5     16      2     17      3      4      2      1      0
2                  0      0      0      0      0      1      0      0      0
9997               0      0      0      1      0      0      0      0      1

                  ...                                                          \
IBGE      110010  ... 522160 522170 522180 522185 522190 522200 522205 522220
II.12.1.7         ...
1              8  ...     11      5      1     27      1      5      3      2
2              0  ...      0      0      0      0      0      0      0      0
9997           0  ...      0      0      0      0      0      0      0      0


IBGE      522230 530010
II.12.1.7
1              2    125
2              0      3
9997           0      9

[3 rows x 3988 columns]

In [19]:
cols = [['II.12.1.7', 'II.12.1.7', 'II.12.1.7'],
       ['1', '2', '9997']]
tuples = list(zip(*cols))
print(tuples)
index = pd.MultiIndex.from_tuples(tuples, names=['VAR', 'CODE'])
df_final = df_final.append(pd.DataFrame(df4.values, index=index, columns=df4.columns))
df_final

[('II.12.1.7', '1'), ('II.12.1.7', '2'), ('II.12.1.7', '9997')]

               CNES_FINAL                                                   \
IBGE               110001 110002 110003 110004 110005 110006 110007 110008
VAR       CODE
I.11.1    1             3     10      0      8      3      3      1      1
          2             0      0      2      0      0      1      1      0
          9997          0      0      0      0      0      0      0      0
I.15.9.3  1             0     10      0      1      0      0      0      1
          2             0      0      0      7      0      0      1      0
          998           3      0      2      0      3      4      1      0
          9997          0      0      0      0      0      0      0      0
I.15.9.4  1             0      9      0      1      0      0      0      1
          2             0      1      0      7      0      0      1      0
          998           3      0      2      0      3      4      1      0
          9997          0      0      0      0      0      0      0      0
II.12.1.7 1             5     16      2     17      3      4      2      1
          2             0      0      0      0      0      1      0      0
          9997          0      0      0      1      0      0      0      0

                              ...                                            \
IBGE           110009 110010  ... 522160 522170 522180 522185 522190 522200
VAR       CODE                ...
I.11.1    1         0      3  ...      0      3      1      4      1      5
          2         0      0  ...     11      1      0     21      0      0
          9997      1      0  ...      0      0      0      0      0      0
I.15.9.3  1         0      1  ...      0      1      0      3      0      3
          2         0      0  ...      4      1      0     22      0      2
          998       0      2  ...      7      2      1      0      1      0
          9997      1      0  ...      0      0      0      0      0      0
I.15.9.4  1         0      1  ...      0      0      0      0      0      0
          2         0      0  ...      4      2      0     25      0      5
          998       0      2  ...      7      2      1      0      1      0
          9997      1      0  ...      0      0      0      0      0      0
II.12.1.7 1         0      8  ...     11      5      1     27      1      5
          2         0      0  ...      0      0      0      0      0      0
          9997      1      0  ...      0      0      0      0      0      0


IBGE           522205 522220 522230 530010
VAR       CODE
I.11.1    1         2      2      2     66
          2         1      0      0      4
          9997      0      0      0      4
I.15.9.3  1         2      1      0     38
          2         1      0      0     16
          998       0      1      2     16
          9997      0      0      0      4
I.15.9.4  1         2      0      0     15
          2         1      1      0     39
          998       0      1      2     16
          9997      0      0      0      4
II.12.1.7 1         3      2      2    125
          2         0      0      0      3
          9997      0      0      0      9

[14 rows x 3989 columns]

In [20]:
df5 = pd.pivot_table(m2_df, index=['II.15.13'], columns=['IBGE'], values=['CNES_FINAL'],
               aggfunc='count', fill_value=0)
df5

         CNES_FINAL                                                          \
IBGE         110001 110002 110003 110004 110005 110006 110007 110008 110009
II.15.13
1                 3     16      0      6      0      0      0      1      0
2                 2      0      2     11      3      5      2      0      0
9997              0      0      0      1      0      0      0      0      1

                 ...                                                          \
IBGE     110010  ... 522160 522170 522180 522185 522190 522200 522205 522220
II.15.13         ...
1             6  ...      6      4      1     15      1      5      3      1
2             2  ...      5      1      0     12      0      0      0      1
9997          0  ...      0      0      0      0      0      0      0      0


IBGE     522230 530010
II.15.13
1             2    118
2             0     10
9997          0      9

[3 rows x 3988 columns]

In [21]:
cols = [['II.15.13', 'II.15.13', 'II.15.13'],
       ['1', '2', '9997']]
tuples = list(zip(*cols))
print(tuples)
index = pd.MultiIndex.from_tuples(tuples, names=['VAR', 'CODE'])
df_final = df_final.append(pd.DataFrame(df5.values, index=index, columns=df5.columns))
df_final

[('II.15.13', '1'), ('II.15.13', '2'), ('II.15.13', '9997')]

               CNES_FINAL                                                   \
IBGE               110001 110002 110003 110004 110005 110006 110007 110008
VAR       CODE
I.11.1    1             3     10      0      8      3      3      1      1
          2             0      0      2      0      0      1      1      0
          9997          0      0      0      0      0      0      0      0
I.15.9.3  1             0     10      0      1      0      0      0      1
          2             0      0      0      7      0      0      1      0
          998           3      0      2      0      3      4      1      0
          9997          0      0      0      0      0      0      0      0
I.15.9.4  1             0      9      0      1      0      0      0      1
          2             0      1      0      7      0      0      1      0
          998           3      0      2      0      3      4      1      0
          9997          0      0      0      0      0      0      0      0
II.12.1.7 1             5     16      2     17      3      4      2      1
          2             0      0      0      0      0      1      0      0
          9997          0      0      0      1      0      0      0      0
II.15.13  1             3     16      0      6      0      0      0      1
          2             2      0      2     11      3      5      2      0
          9997          0      0      0      1      0      0      0      0

                              ...                                            \
IBGE           110009 110010  ... 522160 522170 522180 522185 522190 522200
VAR       CODE                ...
I.11.1    1         0      3  ...      0      3      1      4      1      5
          2         0      0  ...     11      1      0     21      0      0
          9997      1      0  ...      0      0      0      0      0      0
I.15.9.3  1         0      1  ...      0      1      0      3      0      3
          2         0      0  ...      4      1      0     22      0      2
          998       0      2  ...      7      2      1      0      1      0
          9997      1      0  ...      0      0      0      0      0      0
I.15.9.4  1         0      1  ...      0      0      0      0      0      0
          2         0      0  ...      4      2      0     25      0      5
          998       0      2  ...      7      2      1      0      1      0
          9997      1      0  ...      0      0      0      0      0      0
II.12.1.7 1         0      8  ...     11      5      1     27      1      5
          2         0      0  ...      0      0      0      0      0      0
          9997      1      0  ...      0      0      0      0      0      0
II.15.13  1         0      6  ...      6      4      1     15      1      5
          2         0      2  ...      5      1      0     12      0      0
          9997      1      0  ...      0      0      0      0      0      0


IBGE           522205 522220 522230 530010
VAR       CODE
I.11.1    1         2      2      2     66
          2         1      0      0      4
          9997      0      0      0      4
I.15.9.3  1         2      1      0     38
          2         1      0      0     16
          998       0      1      2     16
          9997      0      0      0      4
I.15.9.4  1         2      0      0     15
          2         1      1      0     39
          998       0      1      2     16
          9997      0      0      0      4
II.12.1.7 1         3      2      2    125
          2         0      0      0      3
          9997      0      0      0      9
II.15.13  1         3      1      2    118
          2         0      1      0     10
          9997      0      0      0      9

[17 rows x 3989 columns]

In [22]:
#m3: III.13.7.3
df6 = pd.pivot_table(m3_df, index=['III.13.7.3'], columns=['IBGE'], values=['CNES_FINAL'],
               aggfunc='count', fill_value=0)
df6

           CNES_FINAL                                                          \
IBGE           110001 110002 110003 110004 110005 110006 110007 110008 110009
III.13.7.3
1                   7     19      2     28      4      5      6      2      0
2                   0      1      0      0      1      0      0      0      0
998                13     42      3     35      6     16      6      3      0
9997                0      2      3      9      1      3      0      0      4

                   ...                                                   \
IBGE       110010  ... 522160 522170 522180 522185 522190 522200 522205
III.13.7.3         ...
1               1  ...      5      0      0     20      0      0      3
2               0  ...      0      0      0      2      0      0      0
998            11  ...     39     16      4     84      4     20      9
9997           22  ...      0      4      0      2      0      0      0


IBGE       522220 522230 530010
III.13.7.3
1               1      0    108
2               0      0      2
998             7      8    418
9997            0      0     15

[4 rows x 3990 columns]

In [23]:
cols = [['III.13.7.3', 'III.13.7.3', 'III.13.7.3', 'III.13.7.3'],
       ['1', '2', '998', '9997']]
tuples = list(zip(*cols))
print(tuples)
index = pd.MultiIndex.from_tuples(tuples, names=['VAR', 'CODE'])
df_final = df_final.append(pd.DataFrame(df6.values, index=index, columns=df6.columns))
df_final

[('III.13.7.3', '1'), ('III.13.7.3', '2'), ('III.13.7.3', '998'), ('III.13.7.3', '9997')]

                CNES_FINAL                                                   \
IBGE                110001 110002 110003 110004 110005 110006 110007 110008
VAR        CODE
I.11.1     1             3     10      0      8      3      3      1      1
           2             0      0      2      0      0      1      1      0
           9997          0      0      0      0      0      0      0      0
I.15.9.3   1             0     10      0      1      0      0      0      1
           2             0      0      0      7      0      0      1      0
           998           3      0      2      0      3      4      1      0
           9997          0      0      0      0      0      0      0      0
I.15.9.4   1             0      9      0      1      0      0      0      1
           2             0      1      0      7      0      0      1      0
           998           3      0      2      0      3      4      1      0
           9997          0      0      0      0      0      0      0      0
II.12.1.7  1             5     16      2     17      3      4      2      1
           2             0      0      0      0      0      1      0      0
           9997          0      0      0      1      0      0      0      0
II.15.13   1             3     16      0      6      0      0      0      1
           2             2      0      2     11      3      5      2      0
           9997          0      0      0      1      0      0      0      0
III.13.7.3 1             7     19      2     28      4      5      6      2
           2             0      1      0      0      1      0      0      0
           998          13     42      3     35      6     16      6      3
           9997          0      2      3      9      1      3      0      0

                               ...                                            \
IBGE            110009 110010  ... 522160 522170 522180 522185 522190 522200
VAR        CODE                ...
I.11.1     1         0      3  ...      0      3      1      4      1      5
           2         0      0  ...     11      1      0     21      0      0
           9997      1      0  ...      0      0      0      0      0      0
I.15.9.3   1         0      1  ...      0      1      0      3      0      3
           2         0      0  ...      4      1      0     22      0      2
           998       0      2  ...      7      2      1      0      1      0
           9997      1      0  ...      0      0      0      0      0      0
I.15.9.4   1         0      1  ...      0      0      0      0      0      0
           2         0      0  ...      4      2      0     25      0      5
           998       0      2  ...      7      2      1      0      1      0
           9997      1      0  ...      0      0      0      0      0      0
II.12.1.7  1         0      8  ...     11      5      1     27      1      5
           2         0      0  ...      0      0      0      0      0      0
           9997      1      0  ...      0      0      0      0      0      0
II.15.13   1         0      6  ...      6      4      1     15      1      5
           2         0      2  ...      5      1      0     12      0      0
           9997      1      0  ...      0      0      0      0      0      0
III.13.7.3 1         0      1  ...      5      0      0     20      0      0
           2         0      0  ...      0      0      0      2      0      0
           998       0     11  ...     39     16      4     84      4     20
           9997      4     22  ...      0      4      0      2      0      0


IBGE            522205 522220 522230 530010
VAR        CODE
I.11.1     1         2      2      2     66
           2         1      0      0      4
           9997      0      0      0      4
I.15.9.3   1         2      1      0     38
           2         1      0      0     16
           998       0      1      2     16
           9997      0      0      0      4
I.15.9.4   1         2      0      0     15
           2         1      1      0     39
           998       0      1      2     16
           9997      0      0      0      4
II.12.1.7  1         3      2      2    125
           2         0      0      0      3
           9997      0      0      0      9
II.15.13   1         3      1      2    118
           2         0      1      0     10
           9997      0      0      0      9
III.13.7.3 1         3      1      0    108
           2         0      0      0      2
           998       9      7      8    418
           9997      0      0      0     15

[21 rows x 3990 columns]

In [24]:
df_final.transpose()

VAR               I.11.1           I.15.9.3                  I.15.9.4        \
CODE                   1    2 9997        1     2   998 9997        1     2
           IBGE
CNES_FINAL 110001    3.0  0.0  0.0      0.0   0.0   3.0  0.0      0.0   0.0
           110002   10.0  0.0  0.0     10.0   0.0   0.0  0.0      9.0   1.0
           110003    0.0  2.0  0.0      0.0   0.0   2.0  0.0      0.0   0.0
           110004    8.0  0.0  0.0      1.0   7.0   0.0  0.0      1.0   7.0
           110005    3.0  0.0  0.0      0.0   0.0   3.0  0.0      0.0   0.0
...                  ...  ...  ...      ...   ...   ...  ...      ...   ...
           522200    5.0  0.0  0.0      3.0   2.0   0.0  0.0      0.0   5.0
           522205    2.0  1.0  0.0      2.0   1.0   0.0  0.0      2.0   1.0
           522220    2.0  0.0  0.0      1.0   0.0   1.0  0.0      0.0   1.0
           522230    2.0  0.0  0.0      0.0   0.0   2.0  0.0      0.0   0.0
           530010   66.0  4.0  4.0     38.0  16.0  16.0  4.0     15.0  39.0

VAR                      ... II.12.1.7           II.15.13             \
CODE                998  ...         1    2 9997        1     2 9997
           IBGE          ...
CNES_FINAL 110001   3.0  ...       5.0  0.0  0.0      3.0   2.0  0.0
           110002   0.0  ...      16.0  0.0  0.0     16.0   0.0  0.0
           110003   2.0  ...       2.0  0.0  0.0      0.0   2.0  0.0
           110004   0.0  ...      17.0  0.0  1.0      6.0  11.0  1.0
           110005   3.0  ...       3.0  0.0  0.0      0.0   3.0  0.0
...                 ...  ...       ...  ...  ...      ...   ...  ...
           522200   0.0  ...       5.0  0.0  0.0      5.0   0.0  0.0
           522205   0.0  ...       3.0  0.0  0.0      3.0   0.0  0.0
           522220   1.0  ...       2.0  0.0  0.0      1.0   1.0  0.0
           522230   2.0  ...       2.0  0.0  0.0      2.0   0.0  0.0
           530010  16.0  ...     125.0  3.0  9.0    118.0  10.0  9.0

VAR               III.13.7.3
CODE                       1    2    998  9997
           IBGE
CNES_FINAL 110001        7.0  0.0   13.0   0.0
           110002       19.0  1.0   42.0   2.0
           110003        2.0  0.0    3.0   3.0
           110004       28.0  0.0   35.0   9.0
           110005        4.0  1.0    6.0   1.0
...                      ...  ...    ...   ...
           522200        0.0  0.0   20.0   0.0
           522205        3.0  0.0    9.0   0.0
           522220        1.0  0.0    7.0   0.0
           522230        0.0  0.0    8.0   0.0
           530010      108.0  2.0  418.0  15.0

[3990 rows x 21 columns]

In [25]:
df_final.transpose().to_csv('../data/pmaq_ibge.csv') # salvando CSV

In [30]:
len(set(m1_df.IBGE.unique()).union(set(m2_df.IBGE.unique())).union(set(m3_df.IBGE.unique())))

3990