In [32]:
#imports 

import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [33]:
pmaq_df = pd.read_csv('../data/pmaq2.csv', index_col=[0, 1], header=[0,1])
pmaq_df

VAR                I.11.1            I.15.9.3                  I.15.9.4        \
CODE                    1     2 9997        1     2   998 9997        1     2
           MES
CNES_FINAL 01/2018      7     0    0        2     1     4    0        2     1
           07/2017      1     1    1        1     1     0    1        0     2
           08/2017   2653  1363  113     1955  1192   869  113      600  2547
           09/2017   5338  2330  295     3434  2357  1877  295     1064  4727
           10/2017   5076  2264  275     3207  2082  2051  275      919  4370
           11/2017   1824  1148  202     1227   805   940  202      302  1730
           12/2017    190    33   39       65    67    91   39       26   106

VAR                       ...  II.12.1.7           II.15.13             \
CODE                 998  ...          1    2 9997        1     2 9997
           MES            ...
CNES_FINAL 01/2018     4  ...          7    1    0        7     1    0
           07/2017     0  ...          2    0    1        2     0    1
           08/2017   869  ...       4820   52  162     3547  1325  162
           09/2017  1877  ...       9382   98  298     7232  2248  298
           10/2017  2051  ...       8901  142  324     6722  2321  324
           11/2017   940  ...       3951   82  434     2992  1041  434
           12/2017    91  ...        260    3   20      196    67   20

VAR                III.13.7.3
CODE                        1    2    998  9997
           MES
CNES_FINAL 01/2018          6    0     38     1
           07/2017          4    0      4     4
           08/2017       2839  204  16295  1425
           09/2017       4837  232  31169  3633
           10/2017       4185  187  29103  4598
           11/2017       1687   94  12316  4136
           12/2017        114    4    915   220

[7 rows x 21 columns]

In [34]:
adquirida_df = pd.read_csv('../data/adquirida.csv', sep=';', parse_dates=['dt_notific'])
adquirida_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 316785 entries, 0 to 316784
Data columns (total 34 columns):
Unnamed: 0    316785 non-null int64
dt_notific    316785 non-null datetime64[ns]
sem_not       316785 non-null float64
nu_ano        316785 non-null float64
anodiag       316785 non-null float64
sg_uf_not     316785 non-null float64
id_municip    316785 non-null float64
id_regiona    316785 non-null float64
id_unidade    316785 non-null float64
UFRES         316785 non-null float64
id_mn_resi    316785 non-null float64
dt_diag       316785 non-null object
sem_pri       316785 non-null float64
nu_idade_n    316785 non-null float64
FXETARIA      316785 non-null float64
SEXO          316785 non-null float64
cs_gestant    316785 non-null float64
cs_raca       316785 non-null float64
cs_escol_n    316785 non-null float64
cs_zona       316785 non-null float64
dt_invest     225868 non-null object
classi_fin    316785 non-null float64
criterio      316785 non-null float64
tpautocto     316785 non-null float64
coufinf       316785 non-null float64
comuninf      136262 non-null float64
co_bainfc     316785 non-null float64
doenca_tra    316785 non-null float64
evolucao      316785 non-null float64
dt_encerra    304552 non-null object
flxrecebi     316785 non-null float64
nu_idade      315078 non-null float64
obito         316785 non-null bool
idade         309481 non-null float64
dtypes: bool(1), datetime64[ns](1), float64(28), int64(1), object(3)
memory usage: 80.1+ MB

### Ajustando as datas
Primeiro, filtramos os diagnosticos que foram dados entre o terceiro ciclo. Depois criamos a nova coluna que guarda mÃªs/ano do diagnÃ³stico.

In [35]:
adq_ciclo3_df = adquirida_df.query("'2016-08-01' < dt_notific < '2018-01-22'")

In [36]:
adq_ciclo3_df['MES'] = adquirida_df.dt_notific.dt.strftime('%m/%Y')

adq_ciclo3_df.MES.unique()

/usr/local/lib/python3.6/dist-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  """Entry point for launching an IPython kernel.

array(['08/2016', '01/2017', '03/2017', '02/2017', '10/2016', '06/2017',
       '04/2017', '07/2017', '11/2016', '05/2017', '09/2016', '12/2016',
       '08/2017'], dtype=object)

In [37]:
adq_agrup_df = adq_ciclo3_df.groupby('MES')['Unnamed: 0'].count()

In [38]:
pmaq_df['adquirida'] = adq_agrup_df

pmaq_df

VAR                I.11.1            I.15.9.3                  I.15.9.4        \
CODE                    1     2 9997        1     2   998 9997        1     2
           MES
CNES_FINAL 01/2018      7     0    0        2     1     4    0        2     1
           07/2017      1     1    1        1     1     0    1        0     2
           08/2017   2653  1363  113     1955  1192   869  113      600  2547
           09/2017   5338  2330  295     3434  2357  1877  295     1064  4727
           10/2017   5076  2264  275     3207  2082  2051  275      919  4370
           11/2017   1824  1148  202     1227   805   940  202      302  1730
           12/2017    190    33   39       65    67    91   39       26   106

VAR                         ...    II.12.1.7      II.15.13             \
CODE                 998    ...            2 9997        1     2 9997
           MES              ...
CNES_FINAL 01/2018     4    ...            1    0        7     1    0
           07/2017     0    ...            0    1        2     0    1
           08/2017   869    ...           52  162     3547  1325  162
           09/2017  1877    ...           98  298     7232  2248  298
           10/2017  2051    ...          142  324     6722  2321  324
           11/2017   940    ...           82  434     2992  1041  434
           12/2017    91    ...            3   20      196    67   20

VAR                III.13.7.3                   adquirida
CODE                        1    2    998  9997
           MES
CNES_FINAL 01/2018          6    0     38     1       NaN
           07/2017          4    0      4     4       NaN
           08/2017       2839  204  16295  1425       NaN
           09/2017       4837  232  31169  3633       NaN
           10/2017       4185  187  29103  4598       NaN
           11/2017       1687   94  12316  4136       NaN
           12/2017        114    4    915   220       NaN

[7 rows x 22 columns]

In [50]:
pmaq_df1['adquirida'] = adq_agrup_df

pmaq_df1

VAR     I.11.1            I.15.9.3                  I.15.9.4              \
CODE         1     2 9997        1     2   998 9997        1     2   998
MES
01/2018      7     0    0        2     1     4    0        2     1     4
07/2017      1     1    1        1     1     0    1        0     2     0
08/2017   2653  1363  113     1955  1192   869  113      600  2547   869
09/2017   5338  2330  295     3434  2357  1877  295     1064  4727  1877
10/2017   5076  2264  275     3207  2082  2051  275      919  4370  2051
11/2017   1824  1148  202     1227   805   940  202      302  1730   940
12/2017    190    33   39       65    67    91   39       26   106    91

VAR        ...    II.12.1.7      II.15.13            III.13.7.3              \
CODE       ...            2 9997        1     2 9997          1    2    998
MES        ...
01/2018    ...            1    0        7     1    0          6    0     38
07/2017    ...            0    1        2     0    1          4    0      4
08/2017    ...           52  162     3547  1325  162       2839  204  16295
09/2017    ...           98  298     7232  2248  298       4837  232  31169
10/2017    ...          142  324     6722  2321  324       4185  187  29103
11/2017    ...           82  434     2992  1041  434       1687   94  12316
12/2017    ...            3   20      196    67   20        114    4    915

VAR           adquirida
CODE     9997
MES
01/2018     1       NaN
07/2017     4    5198.0
08/2017  1425     620.0
09/2017  3633       NaN
10/2017  4598       NaN
11/2017  4136       NaN
12/2017   220       NaN

[7 rows x 22 columns]

In [49]:
pmaq_df1 = pmaq_df.copy()
pmaq_df1.index = pmaq_df.index.droplevel()

pmaq_df1

VAR     I.11.1            I.15.9.3                  I.15.9.4              \
CODE         1     2 9997        1     2   998 9997        1     2   998
MES
01/2018      7     0    0        2     1     4    0        2     1     4
07/2017      1     1    1        1     1     0    1        0     2     0
08/2017   2653  1363  113     1955  1192   869  113      600  2547   869
09/2017   5338  2330  295     3434  2357  1877  295     1064  4727  1877
10/2017   5076  2264  275     3207  2082  2051  275      919  4370  2051
11/2017   1824  1148  202     1227   805   940  202      302  1730   940
12/2017    190    33   39       65    67    91   39       26   106    91

VAR        ...    II.12.1.7      II.15.13            III.13.7.3              \
CODE       ...            2 9997        1     2 9997          1    2    998
MES        ...
01/2018    ...            1    0        7     1    0          6    0     38
07/2017    ...            0    1        2     0    1          4    0      4
08/2017    ...           52  162     3547  1325  162       2839  204  16295
09/2017    ...           98  298     7232  2248  298       4837  232  31169
10/2017    ...          142  324     6722  2321  324       4185  187  29103
11/2017    ...           82  434     2992  1041  434       1687   94  12316
12/2017    ...            3   20      196    67   20        114    4    915

VAR           adquirida
CODE     9997
MES
01/2018     1       NaN
07/2017     4       NaN
08/2017  1425       NaN
09/2017  3633       NaN
10/2017  4598       NaN
11/2017  4136       NaN
12/2017   220       NaN

[7 rows x 22 columns]